# switcheroo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  switcheroo-server.sln  switcheroo-server.sln.DotSettings  web.config
API/: .env  API.csproj  ChatHub.cs  LambdaEntryPoint.cs  MiddlewareExtensions.cs  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  nlog.config  serverless.template  switchero-cd373-firebase-adminsdk-te7ao-3e732b23e3.json
API/GraphQL/: ApiErrorFilter.cs  ApiException.cs  InfrastructureErrorFilter.cs  Mutation.cs  Paginated.cs  Query.cs  RequestLoggingMiddleware.cs
API/GraphQL/Categories/: CategoryMutation.cs  CategoryQuery.cs
API/GraphQL/CommonServices/: UserContextService.cs
API/GraphQL/Complaints/: ComplaintMutation.cs  ComplaintQuery.cs
API/GraphQL/ContactUs/: ContactUsMutation.cs  ContactUsQuery.cs
API/GraphQL/Emails/: EmailMutation.cs
API/GraphQL/Feedback/: FeedbackMutation.cs  FeedbackQuery.cs
API/GraphQL/Files/: FileMutation.cs
API/GraphQL/ItemAnalytics/: ItemAnalyticsQuery.cs
API/GraphQL/Items/: ItemMutation.cs  ItemQuery.cs
API/GraphQL/Location/: LocationMutation.cs  LocationQuery.cs
API/GraphQL/Notifications/: NotificationMutation.cs  NotificationQuery.cs
API/GraphQL/OfferAnalytics/: OfferAnalyticsQuery.cs
API/GraphQL/Offers/: MessageMutation.cs  MessageQuery.cs  OfferMutation.cs  OfferQuery.cs
API/GraphQL/UserAnalytics/: UserAnalyticsQuery.cs
API/GraphQL/Users/: UserMutation.cs  UserQuery.cs
API/GraphQL/Version/: AppVersionMutation.cs  AppVersionQuery.cs
API/HtmlTemplates/: ContactUsEmail.cs  ItemReport.cs  PasswordResetConfirmationEmail.cs  ReportEmail.cs  SignUpConfirmationEmail.cs
API/Http/: UserRegistration.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  KeyValue.cs  Paginated.cs
Domain/Audit/: Audit.cs  AuditWhen.cs
Domain/Categories/: Category.cs  ICategoryRepository.cs
Domain/Complaints/: Complaint.cs  IComplaintRepository.cs
Domain/ContactUs/: ContactUs.cs  IContactUsRepository.cs
Domain/Feedback/: Feedback.cs  IFeedbackRepository.cs
Domain/ItemAnalytics/: DailyRegistrationTrend.cs  IItemAnalyticsRepository.cs  MonthlyRegistrationTrend.cs  WeeklyRegistrationTrend.cs
Domain/Items/: DismissedItem.cs  IItemRepository.cs  Item.cs
Domain/Location/: ILocationRepository.cs  Location.cs
Domain/Notifications/: CustomNotification.cs  CustomNotificationFilters.cs  CustomNotificationStatus.cs  ICustomNotificationRepository.cs  ISystemNotificationRepository.cs  SystemNotification.cs
Domain/OfferAnalytics/: DailyOfferCreationTrend.cs  IOfferAnalyticsRepository.cs  MonthlyOfferCreationTrend.cs  OfferCountByType.cs  WeeklyOfferCreationTrend.cs
Domain/Offers/: IMessageRepository.cs  IOfferRepository.cs  Message.cs  Offer.cs
Domain/Services/: ILoggerManager.cs
Domain/UserAnalytics/: DailyRegistrationTrend.cs  IUserAnalyticsRepository.cs  MonthlyRegistrationTrend.cs  WeeklyRegistrationTrend.cs
Domain/Users/: IUserAuthenticationService.cs  IUserRegistrationService.cs  IUserRepository.cs  IUserRoleProvider.cs  User.cs
Domain/Version/: AppVersion.cs  IAppVersionRepository.cs
Infrastructure/: ChatHub.cs  Infrastructure.csproj  InfrastructureException.cs
Infrastructure/Admin/: ItemAnalyticsRepository.cs  OfferAnalyticsRepository.cs  UserAnalyticsRepository.cs
Infrastructure/Categories/: CategoryRepository.cs
Infrastructure/Complaints/: ComplaintRepositoy.cs
Infrastructure/ContactUs/: ContactUsRepositoy.cs
Infrastructure/DTOs/: FacebookUserProfile.cs
Infrastructure/Database/: DbQueryInterceptor.cs  IDbContextConfigurator.cs  PostgresDbConfigurator.cs  PostgresOptions.cs  SwitcherooContext.cs
Infrastructure/Database/Migrations/: 20200809091458_InitialCreate.Designer.cs  20200809091458_InitialCreate.cs  20200815061156_OfferStatus.Designer.cs  20200815061156_OfferStatus.cs  20200815061650_SimplifiedCategory.Designer.cs  20200815061650_SimplifiedCategory.cs  20230715052144_AddLatNLngItems.Designer.cs  20230715052144_AddLatNLngItems.cs  20240229183839_IndexesInItemsAndDismissedItems.Designer.cs  20240229183839_IndexesInItemsAndDismissedItems.cs  20240302080331_VeryIitialMigration.Designer.cs  20240302080331_VeryIitialMigration.cs  20240302172131_RemoveIndexesFromDismissedItems.Designer.cs  20240302172131_RemoveIndexesFromDismissedItems.cs  20240306064038_RemoveUniqueIndexInOffer.Designer.cs  20240306064038_RemoveUniqueIndexInOffer.cs  20240317121141_CustomNotifiations.Designer.cs  20240317121141_CustomNotifiations.cs  20240319171407_CustomNotificationFilters.Designer.cs  20240319171407_CustomNotificationFilters.cs  20240331083850_SoftDelete.Designer.cs  20240331083850_SoftDelete.cs  20240503180359_CustomNotificationStatus.Designer.cs  20240503180359_CustomNotificationStatus.cs  20240803035104_InitialCreate.Designer.cs  20240803035104_InitialCreate.cs  20240803041256_FeedbackStatus.Designer.cs  20240803041256_FeedbackStatus.cs  20240803151756_FeedbackAttachments.Designer.cs  20240803151756_FeedbackAttachments.cs  20240907132937_OfferConfirmationStatus.Designer.cs  20240907132937_OfferConfirmationStatus.cs  20240913193223_AppVersion.Designer.cs  20240913193223_AppVersion.cs  20240914122939_SystemNotification.Designer.cs  20240914122939_SystemNotification.cs  20240914132850_SystemNotification_NavigateTo.Designer.cs  20240914132850_SystemNotification_NavigateTo.cs  (+1 more)
Infrastructure/Email/: DevEmailSender.cs  GmailEmailSender.cs  MailTrapEmailSender.cs  SendGridEmailSender.cs  SmtpOptions.cs  ZohoEmailSender.cs
Infrastructure/Feedback/: FeedbackRepositoy.cs
Infrastructure/Items/: ItemRepository.cs
Infrastructure/Location/: LocationRepository.cs
Infrastructure/Notifications/: AppVersionRepository.cs  CustomNotificationRepositoy.cs  SystemNotificationRepositoy.cs
Infrastructure/Offers/: MessageRepository.cs  OfferRepository.cs
Infrastructure/Services/: LoggerManager.cs
Infrastructure/UserManagement/: UserAuthenticationService.cs  UserRegistrationService.cs  UserRepository.cs  UserRoleService.cs
Infrastructure/Version/: AppVersionRepository.cs
(+51 files in other folders)
