server {
    server_name .elasticbeanstalk.com;
    listen 80;

    location /files/ {
        proxy_pass http://tusd:1080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 30M;
    }

    location /download/ {
        rewrite /download/(.*) /$1 break;
        proxy_pass http://switchy.s3.ap-southeast-2.amazonaws.com;
        proxy_set_header Host 'switchy.s3.ap-southeast-2.amazonaws.com';
    }

    location / {
        proxy_pass http://switcheroo:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
